# BYSResults

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
BYSResults.Examples/: BYSResults.Examples.csproj  Models.cs  Program.cs  README.md  SimpleExamples.cs
BYSResults.Examples/Templates/: AsyncExamples.cs  ChainingExamples.cs  DatabaseExamples.cs  README.md  ValidationExamples.cs  WebApiExamples.cs
BYSResults.Tests/: BYSResults.Tests.csproj  ErrorTests.cs  ResultExtensionTests.cs  ResultGenericTests.cs  ResultTests.cs
src/: BYSResults.sln  BYSResults.sln.CodeItRight.xml  BysResults.nupkg.nuspec
src/BYSResults/: BYSResults.csproj  Error.cs  Result.cs  ResultT.cs
tests/BYSResults.Tests/: BYSResults.Tests.csproj  ErrorTests.cs  ResultGenericTests.cs
