<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>BYSResults</PackageId>
		<Version>1.2.1</Version>
		<Authors>James Thompson</Authors>
		<Company>Northern Alberta Institute of Technology</Company>
		<Description>Lightweight result types for explicit success/failure handling in .NET applications.</Description>
		<PackageTags>result;error;functional;fluent;async;pattern-matching</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/thumper631/BYSResults</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/thumper631/BYSResults</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>
			1.2.1 - Code quality improvements: Fixed AddError(Exception) to use exception type as error code, improved inner exception formatting, removed Result&lt;T&gt;.Combine() method, modernized Error.GetHashCode(), updated documentation
			1.2.0 - Major feature release: Match pattern matching, Try/TryAsync exception safety, GetValueOr/OrElse, Tap/TapAsync, OnSuccess/OnFailure, Ensure validation, async operations (MapAsync/BindAsync/TapAsync), comprehensive test suite
			1.1.5 - Fixed NuGet package health issues (enabled deterministic builds, added symbols)
			1.1.4 - Updated GetInnerException to handle null InnerException
			1.1.3 - Added Revision History to readme.md
			1.1.1/2 - Added readme.md file
			1.1.0 - Added AddError(Exception exception)
			1.0.0 - Initial release of BYSResults.
		</PackageReleaseNotes>
		<Title>BYS Results</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Fixes for NuGet package health issues -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- ensure the file is packed -->
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>